//out: styles.css

//Helpers
.text-center {
  text-align: center;
}
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.BoxShadowHelper(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}
.fill-container {
  height: auto;
  min-height: 100%;
  width: 100%;
}
.block-center {
  margin: 0px auto;
}
.block {
  display: block;
}
label {
  display: none;

  &.show {
    display:inherit;
  }
}
.tile-area {
  padding: 0;
}

// Defaults

.viewport {
	min-height: 100vh;
  height: 100%;
  .dashboard, .login {
    height: 100%;
    min-height: 100vh;
  }
}

.chart {
  width: 100%;
  height: 450px;
  max-height: 100%;
}

div[class*="viewport"] > * {
  display: none;
}

// Dashboard styles
#dashboard {
  .page-content {
    padding-top: 3.125rem;
    min-height: 100%;
    height: 100%;
  }
}

// Login
.auth {
  .fill-container;

  &.wrapper {
    padding: 0;
    overflow: auto;
  }

  .auth-background {
      .fill-container;
  }

  .auth-strip {
    .block-center;
    height: 100vh;
    width: 500px;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 120px 0px;

    .login-form {
      display: flex;
      flex-direction: column;
      overflow: visible;

      .input-control {
        width: 100%;
      }
    }

    .user-inputs {
      margin: 0 3.75rem;
      flex-grow: 1;
      position: relative;
      form {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
